.container {
  padding-top: 70px;
  margin-left: var(--margin-left);
  margin-right: var(--margin-right);
}

.card_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 2fr;
  height: 350px;
}

.card_grid_item {
  background-color: #F2F2F2;
  margin: 10px;
  border-radius: 20px;
  border-style: solid;
  border: 1;
  border-width: 2px;
  border-color: var(--main-color);
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.305);
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 15px;
  color: black;
  text-align: left;
}

.card_grid_item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card_title {
  font-weight: 800;
  font-size: x-large;
}

.card_content {
  padding-top: 5px;
  font-size: small;
  opacity: 50%;
}